<html>

<head>
	<meta charset="utf-8"/>
	<script src="js/addnewcar.js"></script>
	<link rel="stylesheet" type="text/css" href="css/addnewcar.css"></link>
	<link rel="stylesheet" type="text/css" href="css/navbar.css"></link>
</head>

<body>

	<div class="navbar">
		<a href="index.html">All cars</a>
		<a href="addnewcar.html">New car</a>
	</div>

	<div class="main">
		<h1>Add a new car</h1>
		<div>
			<p>Add a new car to the database.</p>
			<form action="/api/v1/cars" method="post">
				<!-- TODO: This form should be POSTing application/json data.-->
				<label for="regnumberInput">Registration number:</label><br>
				<input type="text" id="regnumberInput" name="regnumber"><br>
				<label for="modelInput">Model:</label><br>
				<input type="text" id="modelInput" name="model"><br>
				<input type="submit" id="submitButton" value="Create">
			</form>
		</div>

	</div>

</body>

</html>
